# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for generating rainbow party gifs"
description: "An OCaml library for generating rainbow party gifs"
maintainer: ["Dillon Mulroy"]
authors: ["Dillon Mulroy"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/dmmulroy/ocaml_partyfy"
doc: "https://github.com/dmmulroy/ocaml_partyfy"
bug-reports: "https://github.com/dmmulroy/ocaml_partyfy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "base"
  "bimage"
  "bimage-unix"
  "stdio"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dmmulroy/ocaml_partyfy.git"
